%!PS-Adobe-2.0
%%Creator: Graphviz version 2.16.1 (Thu Jan 17 17:16:42 GMT 2008)
%%For: martyn
%%Title: draw_state_machine
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 335 974
%%PageOrientation: Portrait
<< /PageSize [335 974] >> setpagedevice
0 0 1 beginpage
gsave
36 36 299 938 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 335 974] /PAGES pdfmark
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 934 lineto
536 934 lineto
536 -4 lineto
closepath fill
1 setlinewidth
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 934 lineto
536 934 lineto
536 -4 lineto
closepath stroke
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
89.875 7.275 moveto 110.25 (Main State Machine) alignedtext
% init_state
gsave
0.537 0.247 0.902 nodecolor
158 891 38.9222 38.9222 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
158 891 38.9222 38.9222 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
145.625 895.35 moveto 24.75 (init) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
138.125 876.6 moveto 39.75 (state) alignedtext
grestore
% listen_for_dev_state
gsave
0.537 0.247 0.902 nodecolor
58 682 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
58 682 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
36.625 705.1 moveto 42.75 (listen) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
47.125 686.35 moveto 21.75 (for) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.75 667.6 moveto 28.5 (dev) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
38.125 648.85 moveto 39.75 (state) alignedtext
grestore
% init_state->listen_for_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 120 881 moveto
97 872 69 858 55 834 curveto
40 808 39 777 42 748 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 45.4875 748.299 moveto
43 738 lineto
38.5222 747.602 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 45.4875 748.299 moveto
43 738 lineto
38.5222 747.602 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
57.125 790.975 moveto 81.75 (initialised!) alignedtext
grestore
% listen_for_dev_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 104 718 moveto
116 729 128 743 136 758 curveto
149 784 155 815 157 842 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 153.522 842.398 moveto
158 852 lineto
160.488 841.701 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 153.522 842.398 moveto
158 852 lineto
160.488 841.701 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
166.625 819.1 moveto 42.75 (listen) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
177.125 800.35 moveto 21.75 (for) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
173.75 781.6 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
154.625 762.85 moveto 66.75 (timeout!) alignedtext
grestore
% listen_for_dev_state->listen_for_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 113 701 moveto
125 699 134 693 134 682 curveto
134 674 130 669 123 666 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 123.584 662.521 moveto
113 663 lineto
121.573 669.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 123.584 662.521 moveto
113 663 lineto
121.573 669.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
154.75 686.35 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
133.375 667.6 moveto 71.25 (unheard!) alignedtext
grestore
% contact_dev_state
gsave
0.537 0.247 0.902 nodecolor
58 480 52.1491 52.1491 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
58 480 52.1491 52.1491 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
29.125 493.725 moveto 57.75 (contact) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.75 474.975 moveto 28.5 (dev) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
38.125 456.225 moveto 39.75 (state) alignedtext
grestore
% listen_for_dev_state->contact_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 57 624 moveto
56 618 56 612 56 606 curveto
56 581 56 574 56 550 curveto
56 547 56 545 56 542 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 59.4875 542.299 moveto
57 532 lineto
52.5222 541.602 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 59.4875 542.299 moveto
57 532 lineto
52.5222 541.602 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
68.75 582.35 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
57.125 563.6 moveto 51.75 (heard!) alignedtext
grestore
% contact_dev_state->listen_for_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 92 520 moveto
98 529 104 539 107 550 curveto
114 573 114 582 107 606 curveto
105 613 102 620 98 627 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 94.7969 625.559 moveto
93 636 lineto
100.916 628.958 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 94.7969 625.559 moveto
93 636 lineto
100.916 628.958 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
130.75 591.725 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
116.125 572.975 moveto 57.75 (contact) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
111.625 554.225 moveto 66.75 (timeout!) alignedtext
grestore
% contact_dev_state->contact_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 108 496 moveto
119 495 128 489 128 480 curveto
128 474 124 469 118 467 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 118.584 463.521 moveto
108 464 lineto
116.573 470.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 118.584 463.521 moveto
108 464 lineto
116.573 470.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
154.75 493.725 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
156.25 474.975 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
127.375 456.225 moveto 83.25 (contacted!) alignedtext
grestore
% await_tick_state
gsave
0.537 0.247 0.902 nodecolor
169 309 44.9324 44.9324 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
169 309 44.9324 44.9324 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
147.625 322.725 moveto 42.75 (await) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
155.125 303.975 moveto 27.75 (tick) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
149.125 285.225 moveto 39.75 (state) alignedtext
grestore
% contact_dev_state->await_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 87 436 moveto
102 411 122 380 138 356 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 141.365 357.262 moveto
144 347 lineto
135.541 353.379 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 141.365 357.262 moveto
144 347 lineto
135.541 353.379 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
152.75 395.35 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
125.375 376.6 moveto 83.25 (contacted!) alignedtext
grestore
% await_tick_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 197 344 moveto
203 353 209 362 213 372 curveto
222 395 218 402 220 428 curveto
230 574 223 611 225 758 curveto
225 791 239 803 225 834 curveto
219 846 210 856 200 865 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 197.9 862.2 moveto
192 871 lineto
202.1 867.8 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 197.9 862.2 moveto
192 871 lineto
202.1 867.8 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
236.625 591.725 moveto 42.75 (await) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
244.125 572.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
224.625 554.225 moveto 66.75 (timeout!) alignedtext
grestore
% send_tick_ack_state
gsave
0.537 0.247 0.902 nodecolor
169 114 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
169 114 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
150.25 137.1 moveto 37.5 (send) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
155.125 118.35 moveto 27.75 (tick) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
155.5 99.6 moveto 27 (ack) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
149.125 80.85 moveto 39.75 (state) alignedtext
grestore
% await_tick_state->send_tick_ack_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 138 276 moveto
132 267 126 257 122 246 curveto
114 222 115 213 122 190 curveto
124 183 126 177 129 170 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 132.203 171.441 moveto
134 161 lineto
126.084 168.042 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 132.203 171.441 moveto
134 161 lineto
126.084 168.042 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
144.125 222.35 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
121.25 203.6 moveto 73.5 (received!) alignedtext
grestore
% send_tick_ack_state->await_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 190 168 moveto
192 175 194 183 195 190 curveto
199 214 199 221 195 246 curveto
194 250 193 254 192 258 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 188.464 257.415 moveto
188 268 lineto
194.964 260.015 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 188.464 257.415 moveto
188 268 lineto
194.964 260.015 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
203.125 231.725 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
203.5 212.975 moveto 27 (ack) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
197.125 194.225 moveto 39.75 (sent!) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 335 974
end
restore
%%EOF
