%!PS-Adobe-2.0
%%Creator: Graphviz version 2.16.1 (Thu Jan 17 17:16:42 GMT 2008)
%%For: martyn
%%Title: draw_state_machine
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 525 1226
%%PageOrientation: Portrait
<< /PageSize [525 1226] >> setpagedevice
0 0 1 beginpage
gsave
36 36 489 1190 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 525 1226] /PAGES pdfmark
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 1186 lineto
536 1186 lineto
536 -4 lineto
closepath fill
1 setlinewidth
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 1186 lineto
536 1186 lineto
536 -4 lineto
closepath stroke
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
184.875 7.275 moveto 110.25 (Main State Machine) alignedtext
% init_state
gsave
0.537 0.247 0.902 nodecolor
316 1143 38.9222 38.9222 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
316 1143 38.9222 38.9222 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
303.625 1147.35 moveto 24.75 (init) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
296.125 1128.6 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state
gsave
0.537 0.247 0.902 nodecolor
214 960 52.1491 52.1491 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
214 960 52.1491 52.1491 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
185.125 973.725 moveto 57.75 (contact) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
190.75 954.975 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
194.125 936.225 moveto 39.75 (state) alignedtext
grestore
% init_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 278 1133 moveto
255 1124 227 1110 213 1086 curveto
202 1066 199 1043 201 1021 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 204.488 1021.3 moveto
202 1011 lineto
197.522 1020.6 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 204.488 1021.3 moveto
202 1011 lineto
197.522 1020.6 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
213.125 1052.97 moveto 81.75 (initialised!) alignedtext
grestore
% contact_tester_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 257 989 moveto
271 1000 285 1014 294 1030 curveto
305 1049 310 1073 313 1094 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 309.522 1094.4 moveto
314 1104 lineto
316.488 1093.7 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 309.522 1094.4 moveto
314 1104 lineto
316.488 1093.7 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
315.125 1071.72 moveto 57.75 (contact) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
320.75 1052.97 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
310.625 1034.22 moveto 66.75 (timeout!) alignedtext
grestore
% contact_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 263 978 moveto
275 976 284 971 284 960 curveto
284 953 280 948 273 945 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 273.584 941.521 moveto
263 942 lineto
271.573 948.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 273.584 941.521 moveto
263 942 lineto
271.573 948.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
301.75 973.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
312.25 954.975 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
283.375 936.225 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state
gsave
0.537 0.247 0.902 nodecolor
181 758 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
181 758 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
159.625 781.1 moveto 42.75 (listen) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
170.125 762.35 moveto 21.75 (for) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
157.75 743.6 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
161.125 724.85 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 235 912 moveto
243 888 247 859 239 834 curveto
236 825 232 816 227 808 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 229.8 805.9 moveto
221 800 lineto
224.2 810.1 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 229.8 805.9 moveto
221 800 lineto
224.2 810.1 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
259.75 866.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
241.375 847.6 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 167 815 moveto
163 838 162 866 169 890 curveto
171 897 174 903 177 909 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 174.084 910.958 moveto
182 918 lineto
180.203 907.559 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 174.084 910.958 moveto
182 918 lineto
180.203 907.559 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
182.75 875.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
172.625 856.975 moveto 66.75 (listening) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
172.625 838.225 moveto 66.75 (timeout!) alignedtext
grestore
% listen_for_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 237 775 moveto
248 773 257 767 257 758 curveto
257 752 253 747 247 744 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 247.584 740.521 moveto
237 741 lineto
245.573 747.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 247.584 740.521 moveto
237 741 lineto
245.573 747.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
268.75 762.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
256.375 743.6 moveto 71.25 (unheard!) alignedtext
grestore
% send_tester_tick_state
gsave
0.537 0.247 0.902 nodecolor
285 568 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
285 568 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
266.25 591.1 moveto 37.5 (send) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
261.75 572.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
271.125 553.6 moveto 27.75 (tick) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
265.125 534.85 moveto 39.75 (state) alignedtext
grestore
% listen_for_tester_state->send_tester_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 209 707 moveto
222 683 238 653 252 628 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 255.203 629.441 moveto
257 619 lineto
249.084 626.042 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 255.203 629.441 moveto
257 619 lineto
249.084 626.042 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
243.75 667.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
241.125 648.6 moveto 51.75 (heard!) alignedtext
grestore
% sent_tester_tick_state
gsave
0.537 0.247 0.902 nodecolor
167 340 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
167 340 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
150.125 363.1 moveto 33.75 (sent) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
143.75 344.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
153.125 325.6 moveto 27.75 (tick) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
147.125 306.85 moveto 39.75 (state) alignedtext
grestore
% send_tester_tick_state->sent_tester_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 244 526 moveto
235 516 226 504 219 492 curveto
204 465 193 434 184 406 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 187.226 404.573 moveto
181 396 lineto
180.521 406.584 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 187.226 404.573 moveto
181 396 lineto
180.521 406.584 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
228.125 477.1 moveto 33.75 (sent) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
231.125 458.35 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
237.125 439.6 moveto 15.75 (to) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
218.75 420.85 moveto 52.5 (tester!) alignedtext
grestore
% sent_tester_tick_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 159 398 moveto
152 455 144 547 152 626 curveto
155 648 159 671 164 692 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 160.607 692.881 moveto
166 702 lineto
167.471 691.508 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 160.607 692.881 moveto
166 702 lineto
167.471 691.508 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
167.625 581.725 moveto 42.75 (await) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
175.125 562.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
155.625 544.225 moveto 66.75 (timeout!) alignedtext
grestore
% pending
gsave
0.537 0.247 0.902 nodecolor
56 123 55.8614 55.8614 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
56 123 55.8614 55.8614 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
24.5 117.975 moveto 63 (pending) alignedtext
grestore
% sent_tester_tick_state->pending
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 125 300 moveto
115 289 105 276 98 264 curveto
85 241 75 213 69 188 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 72.2259 186.573 moveto
66 178 lineto
65.5212 188.584 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 72.2259 186.573 moveto
66 178 lineto
65.5212 188.584 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
101.25 249.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
121.125 230.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
118.5 212.225 moveto 33 (ack!) alignedtext
grestore
% increment_tester_nak_state
gsave
0.537 0.247 0.902 nodecolor
294 123 67.0285 67.0285 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
294 123 67.0285 67.0285 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
254.25 146.1 moveto 79.5 (increment) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
270.75 127.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
279.75 108.6 moveto 28.5 (nak) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
274.125 89.85 moveto 39.75 (state) alignedtext
grestore
% sent_tester_tick_state->increment_tester_nak_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 176 283 moveto
182 258 191 231 204 208 curveto
209 199 221 187 236 174 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 238.404 176.546 moveto
243 167 lineto
233.454 171.596 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 238.404 176.546 moveto
243 167 lineto
233.454 171.596 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
203.25 249.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
223.125 230.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
219.75 212.225 moveto 34.5 (nak!) alignedtext
grestore
% pending->pending
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 108 144 moveto
121 142 130 135 130 123 curveto
130 114 125 108 118 105 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 118.584 101.521 moveto
108 102 lineto
116.573 108.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 118.584 101.521 moveto
108 102 lineto
116.573 108.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
130.25 117.975 moveto 79.5 (PENDING!) alignedtext
grestore
% increment_tester_nak_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 335 176 moveto
364 218 397 279 397 340 curveto
397 960 397 960 397 960 curveto
397 1016 407 1036 381 1086 curveto
375 1097 366 1107 357 1115 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 354.9 1112.2 moveto
349 1121 lineto
359.1 1117.8 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 354.9 1112.2 moveto
349 1121 lineto
359.1 1117.8 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
424.75 667.35 moveto 28.5 (nak) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
396.625 648.6 moveto 84.75 (overcount!) alignedtext
grestore
% increment_tester_nak_state->send_tester_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 293 190 moveto
291 274 288 415 286 500 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 282.5 500 moveto
286 510 lineto
289.5 500 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 282.5 500 moveto
286 510 lineto
289.5 500 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
318.25 353.725 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
316.75 334.975 moveto 28.5 (nak) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
288.625 316.225 moveto 84.75 (overcount!) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 525 1226
end
restore
%%EOF
