%!PS-Adobe-2.0
%%Creator: Graphviz version 2.16.1 (Thu Jan 17 17:16:42 GMT 2008)
%%For: martyn
%%Title: draw_state_machine
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 514 1260
%%PageOrientation: Portrait
<< /PageSize [514 1260] >> setpagedevice
0 0 1 beginpage
gsave
36 36 478 1224 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 514 1260] /PAGES pdfmark
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 1220 lineto
536 1220 lineto
536 -4 lineto
closepath fill
1 setlinewidth
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 1220 lineto
536 1220 lineto
536 -4 lineto
closepath stroke
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
179.875 7.275 moveto 110.25 (Main State Machine) alignedtext
% init_state
gsave
0.537 0.247 0.902 nodecolor
204 1160 38.9222 38.9222 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
204 1160 38.9222 38.9222 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
191.625 1164.35 moveto 24.75 (init) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
184.125 1145.6 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state
gsave
0.537 0.247 0.902 nodecolor
62 960 52.1491 52.1491 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
62 960 52.1491 52.1491 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
33.125 973.725 moveto 57.75 (contact) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
38.75 954.975 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
42.125 936.225 moveto 39.75 (state) alignedtext
grestore
% init_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 166 1152 moveto
131 1142 83 1123 61 1086 curveto
50 1067 47 1043 49 1021 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 52.4875 1021.3 moveto
50 1011 lineto
45.5222 1020.6 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 52.4875 1021.3 moveto
50 1011 lineto
45.5222 1020.6 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
60.125 1052.97 moveto 81.75 (initialised!) alignedtext
grestore
% contact_tester_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 104 991 moveto
118 1002 132 1015 142 1030 curveto
157 1051 153 1061 165 1086 curveto
170 1096 175 1107 180 1117 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 177.084 1118.96 moveto
185 1126 lineto
183.203 1115.56 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 177.084 1118.96 moveto
185 1126 lineto
183.203 1115.56 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
169.125 1071.72 moveto 57.75 (contact) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
174.75 1052.97 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
164.625 1034.22 moveto 66.75 (timeout!) alignedtext
grestore
% contact_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 111 978 moveto
123 976 132 971 132 960 curveto
132 953 128 948 121 945 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 121.584 941.521 moveto
111 942 lineto
119.573 948.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 121.584 941.521 moveto
111 942 lineto
119.573 948.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
149.75 973.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
160.25 954.975 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
131.375 936.225 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state
gsave
0.537 0.247 0.902 nodecolor
62 758 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
62 758 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
40.625 781.1 moveto 42.75 (listen) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
51.125 762.35 moveto 21.75 (for) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
38.75 743.6 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
42.125 724.85 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 26 922 moveto
19 912 12 901 8 890 curveto
0 866 1 857 8 834 curveto
11 826 15 818 19 811 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 22.2031 812.441 moveto
24 802 lineto
16.084 809.042 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 22.2031 812.441 moveto
24 802 lineto
16.084 809.042 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
29.75 866.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
11.375 847.6 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 85 812 moveto
87 819 90 827 91 834 curveto
95 858 95 865 91 890 curveto
90 895 89 899 87 903 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 83.5212 902.416 moveto
84 913 lineto
90.2259 904.427 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 83.5212 902.416 moveto
84 913 lineto
90.2259 904.427 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
103.75 875.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
93.625 856.975 moveto 66.75 (listening) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
93.625 838.225 moveto 66.75 (timeout!) alignedtext
grestore
% listen_for_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 118 775 moveto
129 773 138 767 138 758 curveto
138 752 134 747 128 744 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 128.584 740.521 moveto
118 741 lineto
126.573 747.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 128.584 740.521 moveto
118 741 lineto
126.573 747.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
149.75 762.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
137.375 743.6 moveto 71.25 (unheard!) alignedtext
grestore
% send_tester_tick_state
gsave
0.537 0.247 0.902 nodecolor
81 568 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
81 568 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
62.25 591.1 moveto 37.5 (send) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
57.75 572.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
67.125 553.6 moveto 27.75 (tick) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
61.125 534.85 moveto 39.75 (state) alignedtext
grestore
% listen_for_tester_state->send_tester_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 68 700 moveto
70 679 72 657 74 636 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 77.4875 636.299 moveto
75 626 lineto
70.5222 635.602 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 77.4875 636.299 moveto
75 626 lineto
70.5222 635.602 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
73.75 667.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
71.125 648.6 moveto 51.75 (heard!) alignedtext
grestore
% await_tick_ack_state
gsave
0.537 0.247 0.902 nodecolor
215 340 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
215 340 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
193.625 363.1 moveto 42.75 (await) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
201.125 344.35 moveto 27.75 (tick) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
201.5 325.6 moveto 27 (ack) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
195.125 306.85 moveto 39.75 (state) alignedtext
grestore
% send_tester_tick_state->await_tick_ack_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 70 511 moveto
67 480 69 442 89 416 curveto
104 395 120 410 143 398 curveto
150 394 157 390 164 385 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 166.1 387.8 moveto
172 379 lineto
161.9 382.2 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 166.1 387.8 moveto
172 379 lineto
161.9 382.2 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
98.125 477.1 moveto 33.75 (sent) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
101.125 458.35 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
107.125 439.6 moveto 15.75 (to) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
88.75 420.85 moveto 52.5 (tester!) alignedtext
grestore
% await_tick_ack_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 227 397 moveto
229 403 230 410 231 416 curveto
241 483 245 500 245 568 curveto
245 960 245 960 245 960 curveto
245 1016 243 1031 231 1086 curveto
229 1096 226 1105 223 1115 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 219.863 1113.44 moveto
219 1124 lineto
226.26 1116.28 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 219.863 1113.44 moveto
219 1124 lineto
226.26 1116.28 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
256.625 771.725 moveto 42.75 (await) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
264.125 752.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
244.625 734.225 moveto 66.75 (timeout!) alignedtext
grestore
% await_tick_ack_state->send_tester_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 180 387 moveto
174 396 169 406 164 416 curveto
148 447 157 460 141 492 curveto
137 500 132 508 126 516 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 123.2 513.9 moveto
120 524 lineto
128.8 518.1 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 123.2 513.9 moveto
120 524 lineto
128.8 518.1 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
163.25 467.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
183.125 448.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
180.5 430.225 moveto 33 (ack!) alignedtext
grestore
% increment_tester_nak_state
gsave
0.537 0.247 0.902 nodecolor
215 123 67.0285 67.0285 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
215 123 67.0285 67.0285 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
175.25 146.1 moveto 79.5 (increment) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
191.75 127.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
200.75 108.6 moveto 28.5 (nak) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
195.125 89.85 moveto 39.75 (state) alignedtext
grestore
% await_tick_ack_state->increment_tester_nak_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 215 282 moveto
215 257 215 228 215 200 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 218.5 200 moveto
215 190 lineto
211.5 200 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 218.5 200 moveto
215 190 lineto
211.5 200 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
214.25 249.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
234.125 230.975 moveto 27.75 (tick) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
230.75 212.225 moveto 34.5 (nak!) alignedtext
grestore
% increment_tester_nak_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 262 171 moveto
297 212 339 275 339 340 curveto
339 960 339 960 339 960 curveto
339 978 274 1067 234 1121 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 231.2 1118.9 moveto
228 1129 lineto
236.8 1123.1 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 231.2 1118.9 moveto
228 1129 lineto
236.8 1123.1 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
366.75 667.35 moveto 28.5 (nak) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
338.625 648.6 moveto 84.75 (overcount!) alignedtext
grestore
% increment_tester_nak_state->send_tester_tick_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 160 162 moveto
125 191 83 233 64 282 curveto
36 353 47 443 62 502 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 58.6067 502.881 moveto
64 512 lineto
65.4708 501.508 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 58.6067 502.881 moveto
64 512 lineto
65.4708 501.508 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
93.25 353.725 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
91.75 334.975 moveto 28.5 (nak) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
63.625 316.225 moveto 84.75 (overcount!) alignedtext
grestore
% pending
gsave
0.537 0.247 0.902 nodecolor
317 1160 55.8614 55.8614 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
317 1160 55.8614 55.8614 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
285.5 1154.97 moveto 63 (pending) alignedtext
grestore
% pending->pending
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 370 1178 moveto
382 1177 391 1171 391 1160 curveto
391 1152 387 1147 380 1144 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 380.492 1140.53 moveto
370 1142 lineto
379.119 1147.39 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 380.492 1140.53 moveto
370 1142 lineto
379.119 1147.39 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
390.25 1154.97 moveto 79.5 (PENDING!) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 514 1260
end
restore
%%EOF
