%!PS-Adobe-2.0
%%Creator: Graphviz version 2.16.1 (Thu Jan 17 17:16:42 GMT 2008)
%%For: martyn
%%Title: draw_state_machine
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 260 784
%%PageOrientation: Portrait
<< /PageSize [260 784] >> setpagedevice
0 0 1 beginpage
gsave
36 36 224 748 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 260 784] /PAGES pdfmark
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 744 lineto
536 744 lineto
536 -4 lineto
closepath fill
1 setlinewidth
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 744 lineto
536 744 lineto
536 -4 lineto
closepath stroke
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
52.875 7.275 moveto 110.25 (Main State Machine) alignedtext
% init_state
gsave
0.537 0.247 0.902 nodecolor
63 701 38.9222 38.9222 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
63 701 38.9222 38.9222 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
50.625 705.35 moveto 24.75 (init) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.125 686.6 moveto 39.75 (state) alignedtext
grestore
% listen_for_dev_state
gsave
0.537 0.247 0.902 nodecolor
63 492 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
63 492 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
41.625 515.1 moveto 42.75 (listen) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
52.125 496.35 moveto 21.75 (for) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
48.75 477.6 moveto 28.5 (dev) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.125 458.85 moveto 39.75 (state) alignedtext
grestore
% init_state->listen_for_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 34 675 moveto
25 666 17 656 12 644 curveto
0 612 3 600 12 568 curveto
14 560 18 553 22 546 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 25.2031 547.441 moveto
27 537 lineto
19.084 544.042 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 25.2031 547.441 moveto
27 537 lineto
19.084 544.042 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
15.125 600.975 moveto 81.75 (initialised!) alignedtext
grestore
% listen_for_dev_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 87 545 moveto
89 553 92 560 93 568 curveto
99 601 101 611 93 644 curveto
92 649 90 654 88 659 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 84.8631 657.44 moveto
84 668 lineto
91.2598 660.283 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 84.8631 657.44 moveto
84 668 lineto
91.2598 660.283 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
109.625 629.1 moveto 42.75 (listen) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
120.125 610.35 moveto 21.75 (for) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
116.75 591.6 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
97.625 572.85 moveto 66.75 (timeout!) alignedtext
grestore
% listen_for_dev_state->listen_for_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 118 511 moveto
130 509 139 503 139 492 curveto
139 484 135 479 128 476 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 128.584 472.521 moveto
118 473 lineto
126.573 479.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 128.584 472.521 moveto
118 473 lineto
126.573 479.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
159.75 496.35 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
138.375 477.6 moveto 71.25 (unheard!) alignedtext
grestore
% contact_dev_state
gsave
0.537 0.247 0.902 nodecolor
63 290 52.1491 52.1491 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
63 290 52.1491 52.1491 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
34.125 303.725 moveto 57.75 (contact) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
48.75 284.975 moveto 28.5 (dev) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.125 266.225 moveto 39.75 (state) alignedtext
grestore
% listen_for_dev_state->contact_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 35 441 moveto
32 433 29 424 27 416 curveto
22 391 22 384 27 360 curveto
28 355 30 349 32 344 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 35.1369 345.56 moveto
36 335 lineto
28.7402 342.717 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 35.1369 345.56 moveto
36 335 lineto
28.7402 342.717 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
41.75 392.35 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
30.125 373.6 moveto 51.75 (heard!) alignedtext
grestore
% contact_dev_state->listen_for_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 75 341 moveto
76 347 77 354 78 360 curveto
80 384 80 391 78 416 curveto
78 419 77 422 77 425 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 73.5292 424.508 moveto
75 435 lineto
80.3933 425.881 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 73.5292 424.508 moveto
75 435 lineto
80.3933 425.881 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
97.75 401.725 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
83.125 382.975 moveto 57.75 (contact) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
78.625 364.225 moveto 66.75 (timeout!) alignedtext
grestore
% contact_dev_state->contact_dev_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 113 306 moveto
124 305 133 299 133 290 curveto
133 284 129 279 123 277 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 123.584 273.521 moveto
113 274 lineto
121.573 280.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 123.584 273.521 moveto
113 274 lineto
121.573 280.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
159.75 303.725 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
161.25 284.975 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
132.375 266.225 moveto 83.25 (contacted!) alignedtext
grestore
% process_tests_state
gsave
0.537 0.247 0.902 nodecolor
63 110 53.7726 53.7726 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
63 110 53.7726 53.7726 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
32.625 123.725 moveto 60.75 (process) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.875 104.975 moveto 38.25 (tests) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
43.125 86.225 moveto 39.75 (state) alignedtext
grestore
% contact_dev_state->process_tests_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 63 238 moveto
63 218 63 196 63 174 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 66.5001 174 moveto
63 164 lineto
59.5001 174 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 66.5001 174 moveto
63 164 lineto
59.5001 174 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
89.75 205.35 moveto 28.5 (dev) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
62.375 186.6 moveto 83.25 (contacted!) alignedtext
grestore
% process_tests_state->process_tests_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 115 126 moveto
126 125 135 119 135 110 curveto
135 104 131 99 125 97 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 125.584 93.5212 moveto
115 94 lineto
123.573 100.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 125.584 93.5212 moveto
115 94 lineto
123.573 100.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
134.25 104.975 moveto 79.5 (PENDING!) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 260 784
end
restore
%%EOF
