%!PS-Adobe-2.0
%%Creator: Graphviz version 2.16.1 (Thu Jan 17 17:16:42 GMT 2008)
%%For: martyn
%%Title: draw_state_machine
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 501 960
%%PageOrientation: Portrait
<< /PageSize [501 960] >> setpagedevice
0 0 1 beginpage
gsave
36 36 465 924 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 501 960] /PAGES pdfmark
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 920 lineto
536 920 lineto
536 -4 lineto
closepath fill
1 setlinewidth
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 920 lineto
536 920 lineto
536 -4 lineto
closepath stroke
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
172.875 7.275 moveto 110.25 (Main State Machine) alignedtext
% init_state
gsave
0.537 0.247 0.902 nodecolor
newpath 208.875 915.75 moveto
153.125 915.75 lineto
153.125 870.25 lineto
208.875 870.25 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 208.875 915.75 moveto
153.125 915.75 lineto
153.125 870.25 lineto
208.875 870.25 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
168.625 897.35 moveto 24.75 (init) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
161.125 878.6 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state
gsave
0.537 0.247 0.902 nodecolor
newpath 217.875 778.125 moveto
144.125 778.125 lineto
144.125 713.875 lineto
217.875 713.875 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 217.875 778.125 moveto
144.125 778.125 lineto
144.125 713.875 lineto
217.875 713.875 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
152.125 759.725 moveto 57.75 (contact) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
157.75 740.975 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
161.125 722.225 moveto 39.75 (state) alignedtext
grestore
% init_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 153 877 moveto
144 871 135 862 130 852 curveto
120 829 121 818 130 796 curveto
132 791 134 787 137 783 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 140.049 784.831 moveto
144 775 lineto
134.781 780.221 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 140.049 784.831 moveto
144 775 lineto
134.781 780.221 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
133.125 818.975 moveto 81.75 (initialised!) alignedtext
grestore
% contact_tester_state->init_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 204 778 moveto
207 784 209 790 211 796 curveto
217 819 218 828 211 852 curveto
210 855 208 858 206 862 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 203.332 859.665 moveto
201 870 lineto
209.268 863.375 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 203.332 859.665 moveto
201 870 lineto
209.268 863.375 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
219.125 837.725 moveto 57.75 (contact) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
224.75 818.975 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
214.625 800.225 moveto 66.75 (timeout!) alignedtext
grestore
% contact_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 218 760 moveto
228 759 236 755 236 746 curveto
236 740 233 737 228 734 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 228.492 730.529 moveto
218 732 lineto
227.119 737.393 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 228.492 730.529 moveto
218 732 lineto
227.119 737.393 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
253.75 759.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
264.25 740.975 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
235.375 722.225 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state
gsave
0.537 0.247 0.902 nodecolor
newpath 211.754 621.5 moveto
150.246 621.5 lineto
150.246 538.5 lineto
211.754 538.5 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 211.754 621.5 moveto
150.246 621.5 lineto
150.246 538.5 lineto
211.754 538.5 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
159.625 603.1 moveto 42.75 (listen) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
170.125 584.35 moveto 21.75 (for) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
157.75 565.6 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
161.125 546.85 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 144 717 moveto
138 711 133 704 129 696 curveto
120 673 121 663 129 640 curveto
133 631 138 623 144 615 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 146.8 617.1 moveto
150 607 lineto
141.2 612.9 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 146.8 617.1 moveto
150 607 lineto
141.2 612.9 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
150.75 672.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
132.375 653.6 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 205 622 moveto
208 628 210 634 212 640 curveto
217 664 218 672 212 696 curveto
211 699 210 702 208 705 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 204.863 703.44 moveto
204 714 lineto
211.26 706.283 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 204.863 703.44 moveto
204 714 lineto
211.26 706.283 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
224.75 681.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
214.625 662.975 moveto 66.75 (listening) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
214.625 644.225 moveto 66.75 (timeout!) alignedtext
grestore
% listen_for_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 212 594 moveto
222 594 230 589 230 580 curveto
230 574 227 570 222 568 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 222.492 564.529 moveto
212 566 lineto
221.119 571.393 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 222.492 564.529 moveto
212 566 lineto
221.119 571.393 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
241.75 584.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
229.375 565.6 moveto 71.25 (unheard!) alignedtext
grestore
% send_tester_hash_state
gsave
0.537 0.247 0.902 nodecolor
newpath 211.754 463.5 moveto
150.246 463.5 lineto
150.246 380.5 lineto
211.754 380.5 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 211.754 463.5 moveto
150.246 463.5 lineto
150.246 380.5 lineto
211.754 380.5 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
162.25 445.1 moveto 37.5 (send) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
157.75 426.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
162.25 407.6 moveto 37.5 (hash) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
161.125 388.85 moveto 39.75 (state) alignedtext
grestore
% listen_for_tester_state->send_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 181 538 moveto
181 518 181 495 181 474 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 184.5 474 moveto
181 464 lineto
177.5 474 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 184.5 474 moveto
181 464 lineto
177.5 474 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
182.75 505.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
180.125 486.6 moveto 51.75 (heard!) alignedtext
grestore
% sent_tester_hash_state
gsave
0.537 0.247 0.902 nodecolor
newpath 136.754 267.5 moveto
75.246 267.5 lineto
75.246 184.5 lineto
136.754 184.5 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 136.754 267.5 moveto
75.246 267.5 lineto
75.246 184.5 lineto
136.754 184.5 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
89.125 249.1 moveto 33.75 (sent) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
82.75 230.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
87.25 211.6 moveto 37.5 (hash) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
86.125 192.85 moveto 39.75 (state) alignedtext
grestore
% send_tester_hash_state->sent_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 150 406 moveto
134 395 116 381 107 362 curveto
95 336 94 305 96 278 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 99.4875 278.299 moveto
97 268 lineto
92.5222 277.602 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 99.4875 278.299 moveto
97 268 lineto
92.5222 277.602 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
120.125 347.1 moveto 33.75 (sent) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
118.25 328.35 moveto 37.5 (hash) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
129.125 309.6 moveto 15.75 (to) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
110.75 290.85 moveto 52.5 (tester!) alignedtext
grestore
% warning_hash_nak_overcount_state
gsave
0.537 0.247 0.902 nodecolor
newpath 456.751 244 moveto
155.249 244 lineto
155.249 208 lineto
456.751 208 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 456.751 244 moveto
155.249 244 lineto
155.249 208 lineto
456.751 208 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
162.75 220.975 moveto 286.5 (warning_hash_nak_overcount_state) alignedtext
grestore
% send_tester_hash_state->warning_hash_nak_overcount_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 212 400 moveto
225 390 240 376 250 362 curveto
274 328 290 283 298 254 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 301.479 254.584 moveto
301 244 lineto
294.774 252.573 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 301.479 254.584 moveto
301 244 lineto
294.774 252.573 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
308.875 328.35 moveto 38.25 (retry) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
285.625 309.6 moveto 84.75 (overcount!) alignedtext
grestore
% sent_tester_hash_state->send_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 137 257 moveto
147 268 156 279 159 286 curveto
171 312 177 343 179 370 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 175.522 370.398 moveto
180 380 lineto
182.488 369.701 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 175.522 370.398 moveto
180 380 lineto
182.488 369.701 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
178.25 337.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
193.25 318.975 moveto 37.5 (hash) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
194.75 300.225 moveto 34.5 (nak!) alignedtext
grestore
% verify_tester_hash_state
gsave
0.537 0.247 0.902 nodecolor
newpath 212.124 92 moveto
-0.124413 92 lineto
-0.124413 56 lineto
212.124 56 lineto
closepath fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
newpath 212.124 92 moveto
-0.124413 92 lineto
-0.124413 56 lineto
212.124 56 lineto
closepath stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
7.375 68.975 moveto 197.25 (verify_tester_hash_state) alignedtext
grestore
% sent_tester_hash_state->verify_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 0.392 edgecolor
newpath 106 184 moveto
106 158 106 125 106 102 curveto
stroke
0.333 1.000 0.392 edgecolor
newpath 109.5 102 moveto
106 92 lineto
102.5 102 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 0.392 edgecolor
newpath 109.5 102 moveto
106 92 lineto
102.5 102 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
106.25 151.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
121.25 132.975 moveto 37.5 (hash) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
123.5 114.225 moveto 33 (ack!) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 501 960
end
restore
%%EOF
