%!PS-Adobe-2.0
%%Creator: Graphviz version 2.16.1 (Thu Jan 17 17:16:42 GMT 2008)
%%For: martyn
%%Title: draw_state_machine
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 427 1236
%%PageOrientation: Portrait
<< /PageSize [427 1236] >> setpagedevice
0 0 1 beginpage
gsave
36 36 391 1200 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 427 1236] /PAGES pdfmark
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 1196 lineto
536 1196 lineto
536 -4 lineto
closepath fill
1 setlinewidth
0.000 0.000 1.000 graphcolor
newpath -4 -4 moveto
-4 1196 lineto
536 1196 lineto
536 -4 lineto
closepath stroke
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
135.875 7.275 moveto 110.25 (Main State Machine) alignedtext
% init_state
gsave
0.537 0.247 0.902 nodecolor
124 1153 38.9222 38.9222 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
124 1153 38.9222 38.9222 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
111.625 1157.35 moveto 24.75 (init) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
104.125 1138.6 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state
gsave
0.537 0.247 0.902 nodecolor
124 970 52.1491 52.1491 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
124 970 52.1491 52.1491 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
95.125 983.725 moveto 57.75 (contact) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
100.75 964.975 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
104.125 946.225 moveto 39.75 (state) alignedtext
grestore
% init_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 95 1127 moveto
86 1118 78 1108 73 1096 curveto
65 1072 66 1063 73 1040 curveto
76 1032 80 1025 84 1017 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 86.668 1019.34 moveto
89 1009 lineto
80.732 1015.62 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 86.668 1019.34 moveto
89 1009 lineto
80.732 1015.62 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
76.125 1062.97 moveto 81.75 (initialised!) alignedtext
grestore
% contact_tester_state->init_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 147 1017 moveto
150 1024 152 1032 154 1040 curveto
159 1064 159 1071 154 1096 curveto
153 1101 151 1106 149 1111 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 145.863 1109.44 moveto
145 1120 lineto
152.26 1112.28 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 145.863 1109.44 moveto
145 1120 lineto
152.26 1112.28 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
161.125 1081.72 moveto 57.75 (contact) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
166.75 1062.97 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
156.625 1044.22 moveto 66.75 (timeout!) alignedtext
grestore
% contact_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 173 988 moveto
185 986 194 981 194 970 curveto
194 963 190 958 183 955 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 183.584 951.521 moveto
173 952 lineto
181.573 958.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 183.584 951.521 moveto
173 952 lineto
181.573 958.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
211.75 983.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
222.25 964.975 moveto 25.5 (not) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
193.375 946.225 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state
gsave
0.537 0.247 0.902 nodecolor
124 768 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
124 768 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
102.625 791.1 moveto 42.75 (listen) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
113.125 772.35 moveto 21.75 (for) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
100.75 753.6 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
104.125 734.85 moveto 39.75 (state) alignedtext
grestore
% contact_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 89 931 moveto
82 921 76 911 72 900 curveto
65 876 65 867 72 844 curveto
75 836 78 829 82 822 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 85.2031 823.441 moveto
87 813 lineto
79.084 820.042 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 85.2031 823.441 moveto
87 813 lineto
79.084 820.042 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
93.75 876.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
75.375 857.6 moveto 83.25 (contacted!) alignedtext
grestore
% listen_for_tester_state->contact_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 148 821 moveto
151 829 153 836 155 844 curveto
159 868 160 875 155 900 curveto
154 905 152 909 151 914 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 147.863 912.44 moveto
147 923 lineto
154.26 915.283 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 147.863 912.44 moveto
147 923 lineto
154.26 915.283 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
167.75 885.725 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
157.625 866.975 moveto 66.75 (listening) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
157.625 848.225 moveto 66.75 (timeout!) alignedtext
grestore
% listen_for_tester_state->listen_for_tester_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 180 785 moveto
191 783 200 777 200 768 curveto
200 762 196 757 190 754 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 190.584 750.521 moveto
180 751 lineto
188.573 757.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 190.584 750.521 moveto
180 751 lineto
188.573 757.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
211.75 772.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
199.375 753.6 moveto 71.25 (unheard!) alignedtext
grestore
% send_tester_hash_state
gsave
0.537 0.247 0.902 nodecolor
124 578 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
124 578 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
105.25 601.1 moveto 37.5 (send) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
100.75 582.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
105.25 563.6 moveto 37.5 (hash) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
104.125 544.85 moveto 39.75 (state) alignedtext
grestore
% listen_for_tester_state->send_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 124 710 moveto
124 690 124 668 124 646 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 127.5 646 moveto
124 636 lineto
120.5 646 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 127.5 646 moveto
124 636 lineto
120.5 646 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
125.75 677.35 moveto 46.5 (tester) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
123.125 658.6 moveto 51.75 (heard!) alignedtext
grestore
% sent_tester_hash_state
gsave
0.537 0.247 0.902 nodecolor
58 336 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
58 336 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
41.125 359.1 moveto 33.75 (sent) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
34.75 340.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
39.25 321.6 moveto 37.5 (hash) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
38.125 302.85 moveto 39.75 (state) alignedtext
grestore
% send_tester_hash_state->sent_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 78 542 moveto
67 530 56 517 50 502 curveto
37 470 39 433 43 402 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 46.4875 402.299 moveto
44 392 lineto
39.5222 401.602 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 46.4875 402.299 moveto
44 392 lineto
39.5222 401.602 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
63.125 487.1 moveto 33.75 (sent) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
61.25 468.35 moveto 37.5 (hash) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
72.125 449.6 moveto 15.75 (to) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
53.75 430.85 moveto 52.5 (tester!) alignedtext
grestore
% warning_hash_nak_overcount_state
gsave
0.537 0.247 0.902 nodecolor
214 336 71.9481 71.9481 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
214 336 71.9481 71.9481 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
182.5 368.475 moveto 63 (warning) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
195.25 349.725 moveto 37.5 (hash) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
199.75 330.975 moveto 28.5 (nak) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
174.625 312.225 moveto 78.75 (overcount) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
194.125 293.475 moveto 39.75 (state) alignedtext
grestore
% send_tester_hash_state->warning_hash_nak_overcount_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 166 538 moveto
175 527 184 515 190 502 curveto
202 476 208 446 211 418 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 214.488 418.299 moveto
212 408 lineto
207.522 417.602 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 214.488 418.299 moveto
212 408 lineto
207.522 417.602 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
231.875 468.35 moveto 38.25 (retry) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
208.625 449.6 moveto 84.75 (overcount!) alignedtext
grestore
% sent_tester_hash_state->send_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 86 387 moveto
92 399 98 413 102 426 curveto
111 453 116 483 119 510 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 115.522 510.398 moveto
120 520 lineto
122.488 509.701 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 115.522 510.398 moveto
120 520 lineto
122.488 509.701 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
118.25 477.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
133.25 458.975 moveto 37.5 (hash) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
134.75 440.225 moveto 34.5 (nak!) alignedtext
grestore
% verify_tester_hash_state
gsave
0.537 0.247 0.902 nodecolor
58 114 58.1882 58.1882 ellipse_path fill
1 setlinewidth
filled
0.000 0.000 0.000 nodecolor
58 114 58.1882 58.1882 ellipse_path stroke
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
35.875 137.1 moveto 44.25 (verify) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
34.75 118.35 moveto 46.5 (tester) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
39.25 99.6 moveto 37.5 (hash) alignedtext
0.667 1.000 0.502 nodecolor
16.00 /verdana set_font
38.125 80.85 moveto 39.75 (state) alignedtext
grestore
% sent_tester_hash_state->verify_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 58 278 moveto
58 248 58 213 58 182 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 61.5001 182 moveto
58 172 lineto
54.5001 182 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 61.5001 182 moveto
58 172 lineto
54.5001 182 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
58.25 231.725 moveto 67.5 (received) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
73.25 212.975 moveto 37.5 (hash) alignedtext
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
75.5 194.225 moveto 33 (ack!) alignedtext
grestore
% warning_hash_nak_overcount_state->warning_hash_nak_overcount_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 283 356 moveto
295 354 304 347 304 336 curveto
304 328 300 323 293 319 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 293.584 315.521 moveto
283 316 lineto
291.573 322.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 293.584 315.521 moveto
283 316 lineto
291.573 322.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
303.25 330.975 moveto 79.5 (PENDING!) alignedtext
grestore
% verify_tester_hash_state->verify_tester_hash_state
gsave
1 setlinewidth
0.333 1.000 1.000 edgecolor
newpath 113 133 moveto
125 131 134 125 134 114 curveto
134 106 130 101 123 98 curveto
stroke
0.333 1.000 1.000 edgecolor
newpath 123.584 94.5212 moveto
113 95 lineto
121.573 101.226 lineto
closepath fill
1 setlinewidth
solid
0.333 1.000 1.000 edgecolor
newpath 123.584 94.5212 moveto
113 95 lineto
121.573 101.226 lineto
closepath stroke
0.333 1.000 0.392 edgecolor
16.00 /verdana set_font
133.25 108.975 moveto 79.5 (PENDING!) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 427 1236
end
restore
%%EOF
